-- import: fastn

-- fastn.package: manikanta02konduru.github.io/manikanta
favicon: /-/manikanta02konduru.github.io/manikanta/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: manikanta02konduru.github.io/manikanta/FASTN/ds
-- fastn.auto-import: manikanta02konduru.github.io/manikanta/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
